# yangfangy_mail

./: README.md  index.html  package-lock.json  package.json  pom.xml  vue.config.js
poi-excel/: pom.xml
src/main/java/com/springboot/: ShiroApplication.java
src/main/java/com/springboot/constant/: Message.java
src/main/java/com/springboot/controller/: UserController.java
src/main/java/com/springboot/entity/: Permission.java  Role.java  User.java  UserInfo.java
src/main/java/com/springboot/enums/: EnumStatus.java
src/main/java/com/springboot/mapper/: PermissionMapper.java  RoleMapper.java  UserinfoMapper.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserInfo.xml
src/router/: routers.js
src/test/java/com/springboot/: PermissionTest.java  RoleTest.java
vue-web-test/: README.md  package-lock.json  package.json
